<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WalkbaseFile"
  DTS:DTSID="{89A19420-2ADD-41F9-A1B0-4EE6FF159E04}"
  DTS:CreationName="EXCEL">
  <DTS:PropertyExpression
    DTS:Name="ExcelFilePath">@[$Project::WalkbaseExportFolder] + "\\Import\\Walkbase Export.xlsx"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\GS1-BIS-U01\Company\Walkbase\Import\Walkbase Export.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>