<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BISDW-CL01</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_SalesReconciliationWeekly</CommandText>
    </Query>
    <Fields>
      <Field Name="SALEDATE">
        <DataField>SALEDATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="STORE">
        <DataField>STORE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IPQuantity">
        <DataField>IPQuantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="IPValue">
        <DataField>IPValue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DWQuantity">
        <DataField>DWQuantity</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DWValue">
        <DataField>DWValue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>