<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BISDW-CL01</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_SSISErrorLogToday</CommandText>
    </Query>
    <Fields>
      <Field Name="PackageName">
        <DataField>PackageName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Component">
        <DataField>Component</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TaskName">
        <DataField>TaskName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoadErrors">
        <DataField>LoadErrors</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>