<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>BISDW-CL01</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_BestSeller</CommandText>
    </Query>
    <Fields>
      <Field Name="BestSellerID">
        <DataField>BestSellerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SKU">
        <DataField>SKU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>Total</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ImagePath">
        <DataField>ImagePath</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>