<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BISDW-CL01</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StoreNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DateCreated">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_StoreReportByDate</CommandText>
    </Query>
    <Fields>
      <Field Name="StoreReportID">
        <DataField>StoreReportID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StoreReport">
        <DataField>StoreReport</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StoreNumber">
        <DataField>StoreNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StoreEmailAddress">
        <DataField>StoreEmailAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subject">
        <DataField>Subject</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ErrorMessage">
        <DataField>ErrorMessage</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateCreated">
        <DataField>DateCreated</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="EmailSent">
        <DataField>EmailSent</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>