<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BISDW-CL01</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_DT6Reconciliation_DT6vDWItemLevel</CommandText>
    </Query>
    <Fields>
      <Field Name="Fiscal_Year">
        <DataField>Fiscal_Year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fiscal_Week">
        <DataField>Fiscal_Week</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sale_Date">
        <DataField>Sale_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Store_Number">
        <DataField>Store_Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SKU">
        <DataField>SKU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DT6_Qty">
        <DataField>DT6_Qty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DT6_Sales_Value">
        <DataField>DT6_Sales_Value</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DW_Qty">
        <DataField>DW_Qty</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DW_Sales_Value">
        <DataField>DW_Sales_Value</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Diff">
        <DataField>Diff</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>