<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BISDW-CL01_DBA</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_StoreReportByDate_Store</CommandText>
    </Query>
    <Fields>
      <Field Name="StoreNumber">
        <DataField>StoreNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>