<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1693204f-f96e-41d8-bded-686678de9326}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>Dune_Data_Warehouse_Staging</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Functions\dbo.Stores_From_Array.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RedGate.ssc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RedGateDatabaseInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security\Schemas\hist.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Flip_Calendar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Calendar_Period_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Calendar_Week_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Get_Current_Calendar_Date.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Get_Next_Calendar_Date.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.AR_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Budget_Intake_Department.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Budget_Intake_Division.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Calendar_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Calendar_Period_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Calendar_Week_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Cancellation_Reason_Code_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Channel_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Class_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Click_and_Collect_Order_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Colour_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Country_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Currency_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Currency_Exchange_Rate_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_BackOrder_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Cancellation_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Order_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Ship_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Order_Price_Change_Failures.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Ship_Address_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Type_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Delivery_Method_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Department_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Discount_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.District_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Division_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Finance_Store_LFL_Import.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Finance_Store_SqrFoot_Import.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Flash_Sales_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Harry_Despatch_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Harry_Payment_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Harry_Queue_Bust_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Sales_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Stock_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.IP_DORDPAY.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.IP_DOVRRSN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.IP_IPCOLOR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.IP_IPSIZES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.IP_Item_Attributes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.IP_Store_Attributes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Attribute_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Cost_Price_History_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Last_Reference_Id.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Merge_Retail_Price_Change.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Rejection_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Transfer_Tracking_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Transfer_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Order_Retail_Price_Change Staging.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Order_Source_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Order_Type_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Original_Retail_Price.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_Forecast_Monitor.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_Measure_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_Plan_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_WSSI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Expected_Delivery_Changes_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Hist_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Receipt_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Ship_Hist_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Price_Group_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Purchase_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Purchase_Order_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Region_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Reserve_and_Collect_Order_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Return_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_Commission_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Attribute_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Budget_Period_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Click_and_Collect_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Harry_Returns_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Sale_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Stock_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Margin_Budget_Period_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Retail_Price_Changes Staging.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Square_Footage_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Targets_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Transfer_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Transfer_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Weather_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Web_Returns_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Subdepartment_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Supplier_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Territory_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Till_Payment_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Sale_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Wholesale_Invoice_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Wholesale_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Wholesale_Order_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Yahoo_Weather.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Zone_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.DORDHDR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.IPITSTP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.IPWKHST.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.Item_Cost_Price_History.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.prices_stage1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.Retail_Price_Change.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.Retail_Price_Change_Failure.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\hist.YWPRODUCT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Currency_Exchange_Rate_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assemblies\" />
    <Folder Include="Database Triggers\" />
    <Folder Include="Data\" />
    <Folder Include="Defaults\" />
    <Folder Include="Extended Properties\" />
    <Folder Include="Functions\" />
    <Folder Include="Rules\" />
    <Folder Include="Search Property Lists\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Asymmetric Keys\" />
    <Folder Include="Security\Certificates\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Schemas\" />
    <Folder Include="Security\Symmetric Keys\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Service Broker\" />
    <Folder Include="Service Broker\Contracts\" />
    <Folder Include="Service Broker\Event Notifications\" />
    <Folder Include="Service Broker\Message Types\" />
    <Folder Include="Service Broker\Queues\" />
    <Folder Include="Service Broker\Remote Service Bindings\" />
    <Folder Include="Service Broker\Routes\" />
    <Folder Include="Service Broker\Services\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Full Text Catalogs\" />
    <Folder Include="Storage\Full Text Stoplists\" />
    <Folder Include="Storage\Partition Functions\" />
    <Folder Include="Storage\Partition Schemes\" />
    <Folder Include="Stored Procedures\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Types\" />
    <Folder Include="Types\User-defined Data Types\" />
    <Folder Include="Types\XML Schema Collections\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Target Name="Build">
  </Target>
  <Target Name="Rebuild">
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="GetFrameWorkPaths">
  </Target>
</Project>