<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SMTP"
  DTS:DTSID="{13E328C7-5902-4BA3-9E81-25D232832DAF}"
  DTS:Description="Dune SMTP"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SMTP]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=smtp-relay.dune.co.uk;UseWindowsAuthentication=False;EnableSsl=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>