<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99999999-9999-9999-9999-999999999999}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>Dune_Data_Warehouse</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Functions\dbo.FirstWeekInPeriod.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Functions\dbo.YearAfterWeek53.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RedGate.ssc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RedGateDatabaseInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security\Roles\db_datareader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security\Schemas\db_datareader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security\Users\CognosReports.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security\Users\DUNE_IISBISWEB.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Flip_Calendars.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Customer_Item_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_PO_Curr_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_PO_Discrepancy_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_PO_Expected_Delivery_Curr_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_PO_Ship_Curr_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Sale_PTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Sale_STD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Sale_WTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Sale_YTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Store_Item_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Store_Item_Price_Original_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Store_Item_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_Store_Item_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_VIP_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_VIP_PTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_VIP_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_VIP_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_VIP_STD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_VIP_WTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Generate_VIP_YTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Get_Last_Reference_No.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Get_Load_Id.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Get_SSISDB_Environment_Variables.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Increment_Last_Load_Id.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Insert_Sales_and_Returns_Facts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Insert_Sale_Commission_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Insert_Store_Weather_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Data_Process_Log_Upsert.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Exchange_Rate_Add.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Generate_Net_Sales_PTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Generate_Net_Sales_STD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Generate_Net_Sales_WTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Generate_Net_Sales_YTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Insert_Returns_Trans_Facts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Insert_Sales_Trans_Facts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Insert_Stock_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Merge_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Merge_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Merge_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.International_Merge_Stock_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Log_End.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Log_Start.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Intake_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Merchandising_Department_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Merchandising_Division_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Merchandising_Store_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Merchandising_SubdepartmentGroup_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Merchandising_Subdepartment_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_No_of_Stores_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Store_Item_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Store_Item_Net_Sale_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Store_Item_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Apparel_Store_Item_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_AR_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_BIS_Calendar_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_BIS_Channel_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_BIS_Planning_WSSI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_BIS_Store_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Calendar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Calendar_Period_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Calendar_Week_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Cancellation_Reason_Code_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Channel_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Class_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Click_and_Collect_Order_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Colour_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Country_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Currency_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Currency_Exchange_Rate_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Current_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Item_Backorder_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Item_Cancellation_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Item_Order_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Item_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Item_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Item_Ship_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Ship_Address_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Customer_Type_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Delivery_Method_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Department_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Discount_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_District_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Division_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Flash_Sales_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Harry_Despatch_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Harry_Payment_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Harry_Payment_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Harry_Queue_Bust_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_International_Net_Sales_Day_Fact_AED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_International_Net_Sales_Week_Fact_AED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Item_Attribute_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Item_Cost_Price_History_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Item_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Last_Reference_No.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Merchandise_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Merchandising_Department_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Merchandising_Division_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Merchandising_SubdepartmentGroup_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Merchandising_Subdepartment_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_No_of_Stores_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_OCS_Fulfillment_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_OCS_Fulfillment_Rejection_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_OCS_Fulfillment_Transfer_Tracking_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_OCS_Fulfillment_Transfer_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Order_Source_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Order_Type_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_PO_Expected_Delivery_Changes_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_PO_History_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_PO_Receipt_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_PO_Ship_Hist_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Price_Group_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Product_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Purchase_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Purchase_Order_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Region_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Reserve_and_Collect_Order_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Return_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Sale_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Attribute_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Budget_Period_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Budget_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Click_and_Collect_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Harry_Returns_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Margin_Budget_Period_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Square_Footage_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Targets_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Transfer_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Transfer_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Store_Web_Returns_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Subdepartment_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Supplier_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Territory_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Till_Payment_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Till_Payment_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_VIP_Customer_Current_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_VIP_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_VIP_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_VIP_Sale_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Wholesale_Invoice_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Wholesale_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Wholesale_Order_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Merge_Zone_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.StartStoreSalesReRun.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Update_BIS_Calendar_Dim_Period_Timeline.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Update_Calendar_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Update_Calendar_Last_Reference_No.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stored Procedures\dbo.Update_Last_Reference_No.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Currency_Rate_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Intake_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Intake_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Merchandising_Department_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Merchandising_Division_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Merchandising_Store_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Merchandising_SubdepartmentGroup_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Merchandising_Subdepartment_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_No_of_Stores_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Store_Item_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Store_Item_Net_Sale_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Store_Item_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Store_Item_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Store_Item_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Store_Item_Sale_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Apparel_Store_Item_Stock_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.AR_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.AR_Customer_Xref_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.BIS_Calendar_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.BIS_Channel_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.BIS_Planning_WSSI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.BIS_Store_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Budget_Intake_Department_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Budget_Intake_Division_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Calendar_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Calendar_Period_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Calendar_Week_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Cancellation_Reason_Code_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Channel_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Class_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Click_and_Collect_Order_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Colour_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Country_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Currency_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Currency_Exchange_Rate_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Current_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Invoice_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_BackOrder_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Cancellation_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Order_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Item_Ship_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Ship_Address_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Customer_Type_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Delivery_Manifest_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Delivery_Method_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Department_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Discount_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.District_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Division_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.FilesToArchive.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Flash_Sales_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Forecast_Monitor_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Freight_Forwarder_Booking_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Freight_Forwarder_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Gift_Card_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Gift_Card_Top_Ups_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Harry_Despatch_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Harry_Payment_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Harry_Payment_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Harry_Queue_Bust_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Currency_Conversion_Rate_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Data_Load_Log.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Data_Process_Log.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Net_Sales_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Net_Sales_Day_Fact_AED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Net_Sales_PTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Net_Sales_STD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Net_Sales_Week_Fact_AED.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Net_Sales_WTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Net_Sales_YTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Partner_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Partner_Target_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Sales_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Sales_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Stock_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.International_Stock_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Attribute_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Average_Weighted_Cost_Hist_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Cost_Price_History_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Item_Price_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Last_Load_Id.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Last_Reference_Id.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Load_Log.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Master_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Merchandise_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Merchandising_Department_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Merchandising_Division_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Merchandising_Store_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Merchandising_SubdepartmentGroup_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Merchandising_Subdepartment_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.No_of_Stores_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Rejection_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Transfer_Tracking_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.OCS_Fulfillment_Transfer_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Order_Source_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Order_Status_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Order_Type_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Packing_Note_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Pick_Note_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_Forecast_Monitor.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_Measure_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_Plan_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Planning_WSSI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Plan_Full_Price_Markdown_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Plan_Store_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Plan_WSSI_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Curr_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Discrepancy_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Expected_Delivery_Changes_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Expected_Delivery_Curr_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_History_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Receipt_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Ship_Curr_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.PO_Ship_Hist_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Price_Group_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Processing_Status.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Product_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Promotion_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Purchase_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Purchase_Order_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Put_Away_Note_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Region_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Reserve_and_Collect_Order_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Return_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_Commission_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_PTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_STD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_WTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sale_YTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Sequence_Number_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Stock_Adjustment_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Stock_Transfer_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Attribute_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Budget_Period_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Budget_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Click_and_Collect_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Grade_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Harry_Returns_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Pre_Allocation_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Price_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Price_Original_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Sale_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Stock_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Stock_Period_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Item_Stock_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_LFL_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Margin_Budget_Period_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_PLU_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Square_Footage_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Staff_Hours_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Targets_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Target_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Transfer_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Transfer_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_VIP_Customer_Email_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Weather_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Store_Web_Returns_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Subdepartment_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Subdepartment_Group_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Supplier_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Territory_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Till_Payment_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Till_Payment_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Time_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Transfer_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Customer_Current_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Customer_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Net_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_PTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Return_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Return_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Sale_Day_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_Sale_Trans_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_STD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_WTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.VIP_YTD_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Warehouse_Bin_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Warehouse_Location_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Warehouse_Reason_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Wholesale_Invoice_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Wholesale_Order_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Wholesale_Order_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.YearWeekOffset.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\dbo.Zone_Dim.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Sales_Department_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Sales_Division_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Sales_Store_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Sales_SubepartmentGroup_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Sales_Subepartment_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Stock_Department_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Stock_Division_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Stock_Store_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Stock_SubdepartmentGroup_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Apparel_Merchandising_Stock_Subepartment_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.BIS_Calendar_Dim_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Click_and_Collect_Order_Trans_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Currency_Exchange_Rate_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Harry_Payment_Trans_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Harry_Payment_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.International_Currency_Conversion_Rate_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.International_Net_Sales_Day_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.International_Net_Sales_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Last_Eight_Weeks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Last_Three_Weeks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Last_Two_Weeks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Last_Week.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Sales_Department_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Sales_Division_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Sales_Store_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Sales_SubdepartmentGroup_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Sales_Subdepartment_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Stock_Department_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Stock_Division_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Stock_Store_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Stock_SubdepartmentGroup_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Merchandising_Stock_Subdepartment_LFL_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.PO_Receipt_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Purchase_Order_Curr_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Purchase_Order_Item_Next_Delivery_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Reserve_and_Collect_Order_Trans_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Sale_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Store_Click_and_Collect_Return_Trans_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Store_Item_Stock_Week_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Store_Web_Returns_Trans_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Till_Payment_Trans_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Till_Payment_Week_Fact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Wholesale_Order_Curr_Fact_View.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.Wholesale_Order_Fact_UpdateView.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assemblies\" />
    <Folder Include="Database Triggers\" />
    <Folder Include="Data\" />
    <Folder Include="Defaults\" />
    <Folder Include="Extended Properties\" />
    <Folder Include="Functions\" />
    <Folder Include="Rules\" />
    <Folder Include="Search Property Lists\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Asymmetric Keys\" />
    <Folder Include="Security\Certificates\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Schemas\" />
    <Folder Include="Security\Symmetric Keys\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Service Broker\" />
    <Folder Include="Service Broker\Contracts\" />
    <Folder Include="Service Broker\Event Notifications\" />
    <Folder Include="Service Broker\Message Types\" />
    <Folder Include="Service Broker\Queues\" />
    <Folder Include="Service Broker\Remote Service Bindings\" />
    <Folder Include="Service Broker\Routes\" />
    <Folder Include="Service Broker\Services\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Full Text Catalogs\" />
    <Folder Include="Storage\Full Text Stoplists\" />
    <Folder Include="Storage\Partition Functions\" />
    <Folder Include="Storage\Partition Schemes\" />
    <Folder Include="Stored Procedures\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Types\" />
    <Folder Include="Types\User-defined Data Types\" />
    <Folder Include="Types\XML Schema Collections\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Target Name="Build">
  </Target>
  <Target Name="Rebuild">
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="GetFrameWorkPaths">
  </Target>
</Project>